input {
    keyboard {
        xkb {
            layout "gb,ua"
        }
    }

    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 7
}

window-rule {
    geometry-corner-radius 3

    draw-border-with-background false

    focus-ring {
        on
        width 2
        active-gradient from="#e8c03c" to="#ca3a27" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        urgent-gradient from="#800" to="#a33" angle=45
    }

}

window-rule {
    match app-id="firefox"
    match app-id="code"
    match app-id="steam"
    match app-id="vesktop"

    open-maximized true
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

spawn-at-startup "noctalia-shell"
spawn-at-startup "xwayland-satellite"

binds {
    Mod+L { spawn "hyprlock"; }
    Mod+R { spawn "rofi" "-show" "drun" "-theme" "gruvbox-dark-soft"; }
    Mod+E { spawn "thunar"; }
    Mod+T { spawn "kitty"; }
    Mod+C { close-window; }
    Mod+M { quit; }

    Mod+Shift+S { screenshot; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-workspace-up; }
    Mod+Down  { focus-workspace-down; }

    Mod+WheelScrollDown       { focus-column-left; }
    Mod+WheelScrollUp         { focus-column-right; }
    Mod+Shift+WheelScrollDown { focus-workspace-down; }
    Mod+Shift+WheelScrollUp   { focus-workspace-up; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
}